# kairos-android-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle
.github/worflows/: android-ci.yaml
.github/workflows/: android-ci.yaml
app/: build.gradle.kts
app/src/androidTest/java/digital/tonima/kairos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/digital/tonima/kairos/ui/components/: PermissionRequestScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/tonima/kairos/: KairosApplication.kt  MainActivity.kt
app/src/main/java/digital/tonima/kairos/billing/: BillingManager.kt  BillingManagerImpl.kt
app/src/main/java/digital/tonima/kairos/delegates/: DefaultProUserProvider.kt  ProUserProvider.kt
app/src/main/java/digital/tonima/kairos/inappupdate/: InAppUpdateDelegate.kt
app/src/main/java/digital/tonima/kairos/model/: Event.kt
app/src/main/java/digital/tonima/kairos/receivers/: AlarmActionReceiver.kt  AlarmNotificationReceiver.kt
app/src/main/java/digital/tonima/kairos/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt  RingerModeRepository.kt  RingerModeRepositoryImpl.kt
app/src/main/java/digital/tonima/kairos/service/: AlarmActionReceiver.kt  AlarmNotificationReceiver.kt  AlarmReceiver.kt  AlarmSchedulingWorker.kt  AlarmSoundService.kt  AlarmState.kt  CalendarChangeObserver.kt  EventAlarmScheduler.kt  EventAlarmSchedulerImpl.kt  PhoneEventSyncWorker.kt  WearMessagesListenerService.kt
app/src/main/java/digital/tonima/kairos/ui/components/: AdBannerView.kt  AlarmsToggleRow.kt  AutostartSugestionCard.kt  CalendarView.kt  ControlPanel.kt  Drawer.kt  EventCard.kt  EventList.kt  MainContent.kt  PermissionRequestScreen.kt  RingerModeWarningCard.kt
app/src/main/java/digital/tonima/kairos/util/: AutoStartHelper.kt
app/src/main/java/digital/tonima/kairos/view/: AlarmActivity.kt  EventScreen.kt
app/src/main/java/digital/tonima/kairos/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: date_range.xml  favorite.xml  ic_location.xml  menu.xml  star.xml  vibration.xml  volume_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/digital/tonima/kairos/: ExampleUnitTest.kt  ResourcesExistenceTest.kt
app/src/test/java/digital/tonima/kairos/inappupdate/: InAppUpdateDelegateTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/digital/tonima/build-logic/: jacoco-convention.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/digital/tonima/core/billing/: BillingManager.kt  BillingManagerImpl.kt
core/src/main/java/digital/tonima/core/delegates/: DefaultProUserProvider.kt  ProUserProvider.kt
core/src/main/java/digital/tonima/core/inappupdate/: InAppUpdateManager.kt  InAppUpdateManagerImpl.kt
core/src/main/java/digital/tonima/core/model/: Event.kt
core/src/main/java/digital/tonima/core/permissions/: PermissionManager.kt  PermissionManagerImpl.kt
core/src/main/java/digital/tonima/core/prefs/: PrefsConstants.kt
core/src/main/java/digital/tonima/core/receiver/: AlarmReceiver.kt
core/src/main/java/digital/tonima/core/repository/: AppPreferencesRepository.kt  AppPreferencesRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  RingerModeRepository.kt  RingerModeRepositoryImpl.kt
core/src/main/java/digital/tonima/core/service/: AlarmReceiver.kt  AlarmSchedulingWorker.kt  AlarmSoundAndVibrateService.kt  AlarmSoundService.kt  EventAlarmScheduler.kt  EventAlarmSchedulerImpl.kt
core/src/main/java/digital/tonima/core/sync/: WearSyncSchema.kt
core/src/main/java/digital/tonima/core/usecases/: GetEventsForMonthUseCase.kt  GetEventsForMonthUseCaseImpl.kt  GetEventsNext24HoursUseCase.kt  GetEventsNext24HoursUseCaseImpl.kt  GetNextEventUseCase.kt  GetNextEventUseCaseImpl.kt
core/src/main/java/digital/tonima/core/util/: AutoStartHelper.kt
core/src/main/java/digital/tonima/core/viewmodel/: EventViewModel.kt
core/src/main/res/drawable/: date_range.xml  ic_k_monochrome.xml
core/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hi/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-zh/: strings.xml
core/src/test/java/digital/tonima/core/model/: EventTest.kt
core/src/test/java/digital/tonima/core/repository/: AppPreferencesRepositoryImplTest.kt  CalendarRepositoryImplTest.kt  RingerModeRepositoryImplTest.kt
core/src/test/java/digital/tonima/core/service/: EventAlarmSchedulerImplTest.kt
core/src/test/java/digital/tonima/core/usecases/: GetEventsForMonthUseCaseImplTest.kt  GetEventsNext24HoursUseCaseImplTest.kt  GetNextEventUseCaseImplTest.kt
core/src/test/java/digital/tonima/core/util/: AutoStartHelperTest.kt
core/src/test/java/digital/tonima/core/viewmodel/: EventViewModelTest.kt
fastlane/: Appfile  Fastfile  Fastlane
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/digital/tonima/kairos/wear/: KairosWearApplication.kt  MainActivity.kt  WearAlarmActivity.kt  WorkNames.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  smartphone.xml  tile_preview_next_event.xml
wear/src/main/res/values/: styles.xml
(+42 files in other folders)
