[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.00"
accompanist="0.37.3"
spotless = "8.0.0"
material1 = "1.9.3"
compose-calendar = "2.9.0"
workManager="2.10.5"
google-services = "4.4.4"
playServicesAdsApi = "24.7.0"
firebase-bom = "34.4.0"
crashlytics = "3.0.6"
hilt = "2.57.2"
hilt-worker="1.3.0"
hilt-binder = "1.1.3"
hilt-navigations-compose = "1.3.0"
ksp = "2.2.20-2.0.3"
billingKtx = "8.0.0"
appcompat = "1.7.1"
wear-compose = "1.5.3"
wearToolingPreview = "1.0.0"
logcat = "0.4"
androidx-hilt-compiler = "1.3.0"
watchface-complications = "1.2.1"
datastoreCore = "1.1.7"
datastoreCoreVersion = "1.1.7"
mockk= "1.14.6"
coroutines= "1.10.2"
core-testing= "2.2.0"
turbine = "1.2.1"
jetbrainsKotlinJvm = "2.2.20"
inapp-update = "2.1.0"
tiles = "1.5.0"
horologist = "0.7.15"
protolayout = "1.3.0"
robolectric = "4.13"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "material1" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler",version.ref = "androidx-hilt-compiler" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
androidx-compose-calendar = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "compose-calendar" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
play-services-ads-api = { group = "com.google.android.gms", name = "play-services-ads-api", version.ref = "playServicesAdsApi" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-binder = { group = "com.paulrybitskyi", name = "hilt-binder", version.ref = "hilt-binder" }
hilt-binder-compiler = { group = "com.paulrybitskyi", name = "hilt-binder-compiler", version.ref = "hilt-binder" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigations-compose" }
hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-worker" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "logcat" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
google-inapp-update = { group = "com.google.android.play", name = "app-update", version.ref = "inapp-update" }
google-inapp-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "inapp-update" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# -- bibliotecas para Wear OS --
androidx-wear-material-compose = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wear-compose" }
androidx-wear-material-compose3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wear-compose" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear-compose" }
androidx-wear-tooling-preview = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "wear-compose" }
androidx-wear-tiles= { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
androidx-wear-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tiles" }
androidx-wear-tiles-proto= { group = "androidx.wear.tiles", name = "tiles-proto", version.ref = "tiles" }
androidx-wear-holoristic-tiles= { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist" }
androidx-wear-protolayout= { group = "androidx.wear.protolayout", name = "protolayout", version.ref = "protolayout" }
androidx-wear-protolayout-expression= { group = "androidx.wear.protolayout", name = "protolayout-expression", version.ref = "protolayout" }
androidx-wear-protolayout-material= { group = "androidx.wear.protolayout", name = "protolayout-material", version.ref = "protolayout" }
androidx-wear-protolayout-material3= { group = "androidx.wear.protolayout", name = "protolayout-material3", version.ref = "protolayout" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
androidx-watchface = { group = "androidx.wear.watchface", name = "watchface", version.ref = "watchface-complications" }
androidx-watchface-complications-data-source = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "watchface-complications" }
androidx-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchface-complications" }
androidx-watchface-complications-rendering = { group = "androidx.wear.watchface", name = "watchface-complications-rendering", version.ref = "watchface-complications" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastoreCoreVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jacoco = { id = "jacoco" }
jacoco-convention = { id = "jacoco-convention" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
